{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LocalConnection": "server=.;database=ProtoSCADA.DB;trusted_connection=true;TrustServerCertificate=True;",
    "RemoteConnection": "Server=db11898.public.databaseasp.net; Database=db11898; User Id=db11898; Password=tW_8Q@6ksS=2; Encrypt=False; MultipleActiveResultSets=True;"
  }
}
